# CourseApi

./: ClassApiProject.sln  ziko.bacpac
ClassApiProject/: ClassApiProject.csproj  Program.cs  appsettings.Development.json
ClassApiProject/Controllers/Admin/: BaseController.cs  EducationController.cs  GroupController.cs  RoomController.cs  StudentController.cs  TeacherController.cs
ClassApiProject/Controllers/UI/: BaseController.cs  GroupController.cs
ClassApiProject/Middlewares/: ExceptionHandlingMiddleware.cs
ClassApiProject/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configurations/: BaseConfiguration.cs  BaseConfigurations.cs  EducationConfiguration.cs  GroupConfiguration.cs  GroupConfigurations.cs  RoomConfiguration.cs  StudentConfiguration.cs  StudentConfigurations.cs  (+1 more)
Repositories/: DependencyInjection.cs  Repository.csproj
Service/: DependecyInjection.cs  Service.csproj
Service/DTOs/Admin/Groups/: GroupAdminDto.cs  GroupCreateDto.cs  GroupDto.cs  StudentGroupAddDto.cs  TeacherGroupAddDto.cs
Service/DTOs/Admin/Rooms/: RoomCreateDto.cs  RoomDto.cs  RoomEditDto.cs
Service/DTOs/Admin/Students/: StudentCreateDto.cs  StudentDto.cs  StudentEditDto.cs
Service/DTOs/Admin/Teachers/: TeacherCreateDto.cs  TeacherDto.cs  TeacherEditDto.cs
Service/DTOs/Educations/: EducationCreateDto.cs  EducationDto.cs  EducationEditDto.cs
Service/Helpers/: MappingProfile.cs
Service/Helpers/Exceptions/: NotFoundException.cs
Service/Services/: EducationService.cs  GroupService.cs  RoomService.cs  StudentService.cs  TeacherService.cs
Service/Services/Interfaces/: IEducationService.cs  IGroupService.cs  IRoomService.cs  IStudentSevice.cs  ITeacherService.cs
(+27 files in other folders)
