<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Admin\Groups\**" />
    <EmbeddedResource Remove="DTOs\Admin\Groups\**" />
    <None Remove="DTOs\Admin\Groups\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repository.csproj" />
  </ItemGroup>

</Project>
